section {
  margin: 0 auto;
}

.landing-wrapper {
  width: 100%;
}

.content-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;

  @media screen and (max-width: 1300px) {
    padding: 0 130px;
  }
  @media screen and (max-width: 1050px) {
    padding: 0 80px;
  }
  @media screen and (max-width: 500px) {
    padding: 0 20px;
  }
}

.bg-cloud-contain {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;

  .bg-cloud {
    position: absolute;

    @media screen and (max-width: 600px) {
      width: 110px !important;
    }
  }

  .bg-cloud-rm {
    @media screen and (max-width: 600px) {
      display: none;
    }
  }

  .bg-cloud-pos {
    @media screen and (max-width: 600px) {
      bottom: 0% !important;
      right: 0% !important;
    }
  }
}

.overview {
  z-index: 0;
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  padding: 0 50px;

  background: rgb(69, 130, 249);

  @media screen and (max-width: 600px) {
    height: 420px;
    padding-bottom: 50px;
  }
  @media screen and (max-width: 420px) {
    height: 320px;
  }

  .overview__inner {
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    flex-wrap: wrap;

    @media screen and (max-width: 1300px) {
      justify-content: space-around;
    }

    .overview__left {
      @media screen and (max-width: 1300px) {
        margin-top: 50px;
      }
      @media screen and (max-width: 600px) {
        margin-top: 85px;
      }

      .overview__left-title {
        color: rgb(255, 255, 255);
        font-size: 96px;
        font-weight: 600;

        @media screen and (max-width: 1300px) {
          font-size: 70px;
        }
        @media screen and (max-width: 600px) {
          font-size: 50px;
          text-align: center;
        }
        @media screen and (max-width: 420px) {
          font-size: 40px;
        }
      }
      .overview__left-description {
        margin-left: 60px;
        color: rgb(165, 211, 255);
        font-size: 24px;
        font-weight: 700;

        @media screen and (max-width: 1300px) {
          font-size: 16px;
          margin-left: 45px;
        }
        @media screen and (max-width: 600px) {
          margin-left: 0px;
          text-align: center;
        }
        @media screen and (max-width: 420px) {
          font-size: 11px;
        }
      }
    }

    .overview__right {
      .overview__right-btn {
        width: 380px;
        height: 114px;

        border: none;
        outline: none;
        border-radius: 40px;
        background: rgb(255, 255, 255);

        font-size: 64px;
        font-weight: 600;
        color: rgb(192, 191, 192);
        cursor: pointer;

        @media screen and (max-width: 1300px) {
          width: 300px;
          height: 90px;
          font-size: 40px;
        }
        @media screen and (max-width: 600px) {
          width: 250px;
          height: 60px;
          font-size: 25px;
        }
        @media screen and (max-width: 420px) {
          width: 150px;
          height: 40px;
          font-size: 20px;
        }
      }
    }
  }
}

.advantages {
  opacity: 0;
  transform: translateY(50px);
  margin: 50px 0;

  .advantages__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 30px;

    @media screen and (max-width: 1300px) {
      justify-content: center;
    }

    .advantages__cards-item_white {
      width: 380px;
      height: 200px;
      padding: 20px 0 0 40px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      border-radius: 40px;
      background: rgb(255, 255, 255);

      .advantages__cards-item-title {
        color: rgb(0, 0, 0);
        font-size: 38px;
        font-weight: 600;

        @media screen and (max-width: 1300px) {
          font-size: 30px;
        }
      }

      .advantages__cards-item-descraption {
        color: rgb(192, 191, 192);
        font-size: 14px;
        font-weight: 700;
      }
    }

    .advantages__cards-item_blue {
      width: 380px;
      height: 200px;
      padding: 20px 0 0 40px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      border-radius: 40px;
      background: rgb(71, 154, 252);

      .advantages__cards-item-title {
        color: rgb(255, 255, 255);
        font-size: 38px;
        font-weight: 600;

        @media screen and (max-width: 1300px) {
          font-size: 30px;
        }
      }

      .advantages__cards-item-descraption {
        color: rgb(165, 211, 255);
        font-size: 14px;
        font-weight: 700;
      }
    }
  }

  .advantages__about {
    padding: 0 20px;
    margin-top: 50px;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 40px;
    background: rgb(68, 146, 252);
    p {
      color: rgb(255, 255, 255);
      font-family: Inter;
      font-size: 35px;
      font-weight: 600;
      text-align: center;

      @media screen and (max-width: 1150px) {
        font-size: 26px;
      }

      @media screen and (max-width: 600px) {
        font-size: 20px;
      }

      span {
        opacity: 0.5;
      }
    }
  }
}

.other {
  opacity: 0;
  transform: translateY(50px);
  margin: 50px 0;

  .other__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;

    .other__cards-item {
      width: 380px;
      height: 200px;
      padding: 20px 90px 0 40px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      border-radius: 40px;
      background: rgb(30, 54, 83);

      @media screen and (max-width: 600px) {
        padding: 0 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .other__cards-item-title {
        color: rgb(255, 255, 255);
        font-size: 38px;
        font-weight: 600;

        @media screen and (max-width: 600px) {
          font-size: 28px;
        }
      }

      .other__cards-item-descraption {
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}

.rates {
  opacity: 0;
  transform: translateY(50px);
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;

  @media screen and (max-width: 1150px) {
    justify-content: center;
  }
  @media screen and (max-width: 600px) {
    gap: 30px;
  }

  .rate__left,
  .rate__right {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @media screen and (max-width: 600px) {
      gap: 30px;
    }
  }
}
